From: saichan@tos.mail
To: tos-hub
Sent: *@!+_!cd $!{2${@)#z +9000
-------------------------------------------
Heeyyyy tsu-kun,
You're doing fine right? They divide too much work for you.
If things are tough, just ask me for help ok ?
It's ok to ask for help sometime, just don't rely on it too much ;)

'Help.txt' is in ~/data/, i've checked all grammar/syntax but it'll
be better if you recheck it. I'll buy you dinner if you find any error :p
--------------------------------------------------------------------------------------
RE:	#@!nx!vd d!{2${@)#z
|	Thanks saichan,
|	actually 'core' have all elemental commands, not T_Os.
|	T_Os is just for booting.
|	And i believe we removed henlo-world command last month right?
|	You should fix that.
--------------------------------------------------------------------------------------
RE: RE:	-0!n+!vd d!{2${@)#z
|	|	Wow, really? But it's fun though...
|	|	A trial-by-time program, henlo-world...
|	|	Ok like promise, i'll buy you dinner
|	|	You know what, lets head out for dinner, that'll be more convienent ;P
|	|	i'm free all week after tomorrow, so when is your call, ne :D
--------------------------------------------------------------------------------------
RE: RE: RE:	-/REDACTED/-
|	|	|	I got an appointment with some suit-guys now, i'll decide tonight
--------------------------------------------------------------------------------------
RE: RE: RE: RE:	-/REDACTED/-
|	|	|	|	Yay \(^_^)/ Don't let me wait ok :D
RE: RE: RE: RE:	-/REDACTED/-
|	|	|	|	Hey >:T i can't wait any longer, pm me
RE: RE: RE: RE:	-/REDACTED/-
|	|	|	|	hey tsukun? where are you? i came to see you today but...
|	|	|	|	your door was unlocked and... all your stuff is gone
|	|	|	|	i really should ask you for contact address rather than
|	|	|	|	just mailing straight to your work station.
RE: RE: RE: RE:	-/RE/x3C#1D/-
|	|	|	|	It's been 3 weeks since your absence.. i'm sorry but,
|	|	|	|	my team, they are worried and are trying their best to track your station's location
|	|	|	|	Please tsukun... reply if you're reading this...  
